*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    font-family: sans-serif;
    width: 1200px;
    height: 1000px;
    padding: 15px;
    margin: auto;
    color: white;
    column-gap: 18px;
    row-gap: 18px;
    grid-template-columns: repeat(3 ,1fr) 200px;
    grid-template-rows: 1fr 2fr 4fr 1fr;
}

.header{
    display: grid;
    /* grid-area: 1/1/2/5; */
    grid-column: 1/-1;
    /* grid-column-start: 1;
    grid-column-end: 5; */
    background-color: royalblue;
    font-size: 20px;
    padding: 25px;
}

.small-box-1{
    grid-column: 1/2;
    background-color: royalblue;
    font-size: 20px;
    padding: 25px;
}

.small-box-2{
    grid-column: 2/3;
    background-color: royalblue;
    font-size: 20px;
    padding: 25px;
}

.small-box-3{
    grid-column: 3/4;
    background-color: royalblue;
    font-size: 20px;
    padding: 25px;
}

.sidebar{
    grid-column: 4 / span 1;
    grid-row: 2 / span 6;
    background-color: royalblue;
    font-size: 20px;
    padding: 25px;

}

.main{
    grid-area: 3/1/4/4;
    background-color: royalblue;
    font-size: 20px;
    padding: 25px;
}

.footer{
    grid-area: 4/1/5/5;
    background-color: royalblue;
    font-size: 20px;
    padding: 25px;
}